spring.datasource.url=jdbc:mysql://localhost:3306/htql
spring.datasource.username=root
spring.datasource.password=thanh121001
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.ClassName=com.mysql.jdbc.Driver
# -----------------------
# Naming entity mapping table in SQL
# -----------------------

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

